<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Canvas experiment</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!-- <button id="jetpackButton" style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">Jetpack</button>
    <div id="jetpackLife">
      <div id="lifeIndicator"></div>
    </div>
    <div id="timer">Time left: 20 seconds</div> -->
    <div id="jetpackButtonContainer">
      <button id="jetpackButton">Activate Jetpack</button>
      <div id="timer" style="display: none;">Time left: 20 seconds</div>
    </div>
  
    <div id="playScreen">
      <canvas id="playScreenCanvas"></canvas>
    </div>

    <canvas id="canvas" width="1400px" height="780px"></canvas>
    <script src="first.js" type="text/javascript"></script>
  </body>
</html>



